.image-1-icon4 {
  height: 50.6px;
  width: 62.4px;
  position: relative;
  object-fit: cover;
}
.logo-icon {
  align-self: stretch;
  height: 35.7px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.header-content,
.logo-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.logo-wrapper {
  flex: 1;
  flex-direction: column;
  padding: 7.4px 0 0;
}
.header-content {
  width: 198px;
  flex-direction: row;
  gap: 6.4px;
}
.about2 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 46px;
}
.menu-items1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px 0 0;
}
.support2 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 61px;
}
.menu-items2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px 0 0;
}
.blog2 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 34px;
}
.menu-items3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px 0 0;
}
.log-in2 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 46px;
  white-space: nowrap;
}
.menu-items4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px 0 0;
}
.get-started3 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  font-family: Inter;
  color: #1c1c1c;
  text-align: left;
  display: inline-block;
  min-width: 89px;
}
.button-green3 {
  cursor: pointer;
  border: 0;
  padding: 12px 24px;
  background-color: #4cff3c;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.button-green3:hover {
  background-color: #1acc0a;
}
.vertical-divider2 {
  width: 1px;
  height: 28px;
  position: relative;
  background-color: #eee;
}
.button-divider {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 9px 0 0;
}
.global-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.en2 {
  position: relative;
  line-height: 22px;
  font-weight: 600;
  display: inline-block;
  min-width: 25px;
  white-space: nowrap;
}
.language-selector2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.language {
  flex-direction: column;
  justify-content: flex-start;
  padding: 11px 0 0;
  font-size: 18px;
}
.header2,
.language,
.menu1,
.navigation1 {
  display: flex;
  align-items: flex-start;
}
.menu1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.header2,
.navigation1 {
  box-sizing: border-box;
  max-width: 100%;
}
.navigation1 {
  width: 526px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 2.3px 0 0;
}
.header2 {
  align-self: stretch;
  background-color: #fff;
  flex-direction: row;
  justify-content: center;
  padding: 23.7px 20px;
  gap: 956px;
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: 16px;
  color: #1c1c1c;
  font-family: Inter;
}
.your-cart {
  margin: 0;
  width: 678.1px;
  position: relative;
  font-size: inherit;
  line-height: 53px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.cart-title {
  width: 850px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 1px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.view-or-edit {
  width: 849.4px;
  position: relative;
  font-size: 18px;
  line-height: 22px;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.cart-title-parent,
.content-inner,
.content1 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.cart-title-parent {
  flex: 1;
  background-color: #eee;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 81.5px 20px;
  box-sizing: border-box;
  gap: 16px;
}
.content-inner,
.content1 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
}
.content1 {
  flex-direction: column;
  text-align: center;
  font-size: 48px;
  color: #000;
  font-family: Archivo;
}
@media screen and (max-width: 1275px) {
  .header2 {
    gap: 478px;
  }
}
@media screen and (max-width: 750px) {
  .menu1 {
    display: none;
  }
  .navigation1 {
    width: 0;
  }
  .header2 {
    gap: 239px;
  }
  .your-cart {
    font-size: 38px;
    line-height: 42px;
  }
}
@media screen and (max-width: 450px) {
  .header2 {
    gap: 119px;
  }
  .your-cart {
    font-size: 29px;
    line-height: 32px;
  }
}
